
.body {
    margin: 0;
    
  }
  @font-face{
    src: url(./fonts/interstate_regular);
    font-family: Interstate;
  }
  #navbar {
    display: grid;
    min-height: 60px;
    grid-auto-flow: column;
    background-color: #fcfcfc;
    grid-gap: 1.5em;
    padding: 0 40px;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  }
  

  #links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.4em;
    
    font-family: 'Interstate';
  }
  
  #links a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #links a:hover {
    color: #0474bc;
  }
  
  /* =======================
  ******* Mobile Menu ******
  ========================*/
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #fff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  a {
    font-family: "Open Sans", sans-serif;
  }
  
  /* Mobile to Tablet  */
  @media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
      display: none;
    }
    #logo {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 70px;
    }
  }
  
  /* Tablet to Desktop */
  @media (min-width: 768px) {
    .mobile-btn {
      display: none;
    }
  }
  /*button*/
  /* Split the screen in half */
.split {
    height: 100%;
    width: 60%;
    position: fixed;
    z-index: 1;
    top: 15%;
    overflow-x: hidden;
    padding-top: 5px;
  }
  .split1 {
    height: 100%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 15%;
    overflow-x: hidden;
    padding-top: 5px;
  }
  
  .left {
    left: 0;
    background: linear-gradient(0, #fcf8f8 70%, #fcf8f8 60%);
  }
  
  .right {
    
    right:0;
    margin-left: 45%;
    background-color: #fcf8f8;
  }
  
 
  #grad1 {
    height: 200px;
   background: linear-gradient(0, #ED0F0F 70%, white 60%);
   box-shadow: 5px 5px 5px 5px #f1f1f1;
   border-radius: 20px;
   font-family: Interstate;
   color: antiquewhite;
   
  
  } 
  #his
  {
    font-family: Interstate;
  }
   .scrollable
  {
    overflow: scroll; 
  
    overflow-x: hidden;
  }
  #graph_1
  {
    box-shadow: 2px 2px 2px 2px #d6d0d0;
    border-radius: 15px;
  }
  #graph_2
  {
    box-shadow: 2px 2px 2px 2px #e4dddd;
    border-radius: 15px;

  }
  .s-1
  {
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #e4dddd;

  }
  img{
    border-radius: 25px;
  }
  
::-webkit-scrollbar {
    width: 2px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
 
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #ED0F0F;
    border-width: 0 3px 3px 0;
    display: inline-block;
    
    margin-right: 0%;
    margin-top: 0%;
  }
  ul{
    list-style:none;
}
